# General Settings for all services
[general_settings]
mail_host = ####
mail_port = ####
mail_user = ####
mail_password = ####
mail_from = test@test.com

# Notify Groups
[notify_group.test1]
user1 = 5555555555@tmomail.net
user2 = 6666666666@vtext.com

[notify_group.test2]
jfeatherstone = 7777777777@tmomail.net

# Services
[service.service1]
type = httpget
url = http://www.google.com/
poll_interval_seconds = 90
response_interval_seconds = 30
notify_interval_seconds = 600
notify = test1
record_response_time

[service.service2]
type = mssql
database = fsg_portal_production
host = <DBHOST>
username = <DBUSER>
password = <DBPASS>
poll_interval_seconds = 90
login_timeout_seconds = 30
notify_interval_seconds = 600
notify = test1
record_response_time

[service.ttimedb]
type = mysql
host = <DBHOST>
database = <DBNAME>
username = <DBUSER>
password = <DBPASS>
poll_interval_seconds = 90
login_timeout_seconds = 30
notify_interval_seconds = 600
notify = test1
record_response_time

[service.upsdb]
type = mongo
host = <MONGOHOST>
database = <MONGODBNAME>
poll_interval_seconds = 90
login_timeout_seconds = 30
notify_interval_seconds = 600
notify = test1
record_response_time